* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-color: #0C0C0C;
    color: white;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

:root {
    --btn: #0C8CE9;
    --nav: #B9E2FF;
    --bg: #D7E5F0;
    --active: #e88400;
    --txt: rgb(0, 0, 114);
    --title: #E607D7;
}

/* ============ BUTTON ============ */
.btn {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    background: var(--btn);
    color: white;
    transition: .3s ease-in;
}

.btn:hover {
    cursor: pointer;
    background: white;
    color: black;
}

/* ============ TITLE ============ */

.title {
    position: relative;
    width: fit-content;
    padding: 10px 15px;
    text-align: center;
    margin: auto;
    color: var(--title);
    transition: .3s ease-in-out;
}

.title:hover {
    color: #0059FF;
}

.title::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 5px;
    border-radius: 50px;
    background-image: linear-gradient(90deg, #FF00E1, #0059FF);
    background-size: 200% auto;
    transition: all 0.5s ease;
}

.title:hover::after {
    background-position: 100%;
}


/* ============ SECTIONS ============ */


/* ============ NAV & HERO SECTION ============ */

header {
    nav {
        width: 100%;
        height: 10vh;
        padding: 0px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bg);
    
        & a {
            color: var(--txt);
        }
    
        & ul {
            width: 30%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            & li {
                position: relative;
                width: fit-content;
                /* background: blue; */
                padding: 5px 5px;
            }
    
            & li:hover a::after {
                width: 100%;
                left: 0;
            }
    
            & a {
                font-size: 16px;
                font-weight: 600;
                /* color: var(--txt); */
            }
    
            & a::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width:0%;
                height: 3px;
                padding: 0px ;
                background: var(--txt);
                border-radius: 50px;
                transition: .3s ease-in-out;
            }
        }
    }
    
    main {
        width: 100%;
        height: 90vh;
        background-image: url(./assets/img/HERO\ BG.png);
        background-size: cover;
        background-position: center;
        text-align: center;
        align-content: center;
    
        & h1 {
            font-size: 4vw;
        }
    
        & h3 {
            width: 55%;
            margin: 20px auto;
            font-size: 1.5vw;
            font-weight: 500;
        }
    
        & .btn {
            padding: 12px 25px;
        }
    }
}

/* ============ DESIGNS SECTION ============ */

.designs-sec {
    width: 100%;
    height: fit-content;
    background: var(--bg);
    padding: 50px;

    & .design-card-container {
        width: 90%;
        margin: 50px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        & .design-card {
            width: 25%;
            height: 300px;
            padding: 10px;
            background: var(--btn);
            border-radius: 15px;
            overflow: hidden;
    
            & .design-img {
                width: 100%;
                height: 80%;
                background: #ff7272;
                border-radius: 10px;
                overflow: hidden;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            & .price-sec {
                width: 100%;
                height: 20%;
                padding: 0px 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & h3:hover {
                    cursor: pointer;
                    color: var(--bg);
                }
            }
        }

    }

    & h4 {
        font-size: 18px;
        /* font-weight: 500; */
        text-align: center;
        color: var(--active);
        transition: .3s ease-in;
    }

    & h4:hover {
        cursor: pointer;
        color: var(--btn);
    }
   
}

.work-sec {
    width: 100%;
    height: 100vh;
    background: var(--bg);
    padding: 50px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



/* ============ MOBILE ============ */
.mob-nav {
    position: relative;
    width: 100%;
    height: 10vh;
    padding: 5px 15px;
    display: none;
    justify-content: space-between;
    align-items: center;
    background: var(--nav);
}

.toggle {
    cursor: pointer;
    overflow: hidden;
    width: 45px;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 7px 0 #000;
    
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: 1s ease-in;
  }
  
  .line-toggle {
    position: absolute;
    display: block;
    width: 75px;
    height: 5px;
    background: #000;
    border-radius: 5px;
    transition: all .6s;
  }
  
  .line-toggle:first-child {
    transform: translateY(-12px) translateX(4px);
    width: 20px;
    transition-delay: 0s;
  }
  
  .toggle .line-toggle:nth-child(2) {
    width: 30px;
    transition-delay: .12s;
  }
  
  .line-toggle:last-child {
    transform: translateY(12px) translateX(4px);
    width: 20px;
    transition-delay: 0s;
  }
  
  .toggle.activate .line-toggle:first-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(45deg);
    width: 40px;
    height: 5px;
    transition-delay: .1s;
  }
  
  .toggle.activate .line-toggle:nth-child(2) {
    transform: translateX(110px);
    transition-delay: 0s;
  }
  
  .toggle.activate .line-toggle:last-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(314deg);
    width: 40px;
    height: 5px;
    transition-delay: .1s;
  }



  

  .menu {
    width: 90%;
    height: 100vh;
    top: 0;
    right: -400px;
    background: #000;
    position: absolute;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 80px 0px;
    transition: .5s ease-in;

    & ul li {
        margin: 30px 0px;
    }

    & ul a {
        font-size: 20px;
    }

    & .btn {
        margin-top: 30px;
    }
  }